Barbershop.Application/Pages/RecordDatePage.xaml

<Page x:Class="Barbershop.App.Pages.RecordDatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordDatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    HorizontalAlignment="Center">

            <TextBlock Text="Кто записан"
                       Style="{StaticResource MainText}"/>

            <StackPanel 
                Margin="0 20 0 0"
                Orientation="Horizontal">

                <TextBlock Text="Дата"
                       Style="{StaticResource MainText}"/>

                <DatePicker x:Name="Daterecord"/>

                <Button Content="Поиск"
                        Style="{StaticResource SendButton}" Click="Search_Click"/>

            </StackPanel>
            
        </StackPanel>

        <ScrollViewer Grid.Row="1" 
            HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center">

            <ListBox 
                x:Name="RecordListBox"
                Background="Transparent"
                BorderThickness="0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Width="400"
                            Background="#FFFFFF"
                            Margin="5"
                            Orientation="Horizontal">

                            <TextBlock Text="{Binding Path=Name}"
                                       Margin="10 0 10 0"
                                       FontSize="36"
                                Style="{StaticResource MainText}"/>
                            
                            <TextBlock Text="{Binding Path=LastName}"
                                       Margin="10 0 10 0"
                                       FontWeight="Light"
                                       FontSize="36"
                                Style="{StaticResource MainText}"/>

                            <TextBlock Text="{Binding Path=DateOfRecord,StringFormat='{}{0:HH:mm}' }"
                                       FontWeight="Light"
                                       Margin="10 0 10 0"
                                       FontSize="36"
                                Style="{StaticResource MainText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            
        </ScrollViewer>
        
        
    </Grid>
</Page>
