Barbershop.Application/Pages/ServicesPage.xaml

<Page x:Class="Barbershop.App.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local="clr-namespace:Barbershop.Domain;assembly=Barbershop.Domain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="Обновить"
                Style="{StaticResource SendButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="UpdateServiceBtn"/>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="10 40 10 0">
            <ListBox Grid.Column="0" 
                  HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                  ItemsSource="{Binding Services}"
                  SelectedItem="{Binding SelectedService}"
                  Background="Transparent"
                  BorderThickness="0"
                     x:Name="ServicesList">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" 
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#FF7B40"
                                    FontSize="35"
                                    FontWeight="SemiBold"
                                    Text="{Binding Path=Id}"/>
                                <TextBlock
                                    FontSize="25"
                                    FontWeight="Light"
                                    Margin="10 10 0 0"
                                    Text="{Binding Path=Title}"/>
                            </StackPanel>
                            
                            <TextBlock
                                FontSize="25"
                                FontWeight="SemiBold"
                                Text="{Binding Path=Price}"/>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </ScrollViewer>
        
        <Button Grid.Column="1"
                Content="Добавить услугу"
                Style="{StaticResource SendButton}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="AddedService_Click"/>

        <Button Grid.Column="1"
                Content="Удалить услугу"
                Style="{StaticResource SendButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="DeleteService_Click"/>

        <StackPanel Grid.Column="1" 
                    Background="#FFFFFF"
                    DataContext="{Binding SelectedService}"
                    Margin="10 40 10 0">
            <TextBlock Text="Выбранная услуга" Style="{StaticResource MainText}" />
            <TextBlock Text="название" Style="{StaticResource MainText}" />
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MainText}" FontWeight="Light"/>
            <TextBlock Text="Цена" Style="{StaticResource MainText}"/>
            <TextBlock Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MainText}" FontWeight="Light"/>
            <TextBlock Text="Описание" Style="{StaticResource MainText}" />
            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MainText}" FontWeight="Light" />
        </StackPanel>

    </Grid>
</Page>
